# Input: Dua vao 1 list l=[(1,4,'ewe','5'), ('21', 0.4, 4, [31,3,5]), [7,3,'s',2], [4,2,6,'dad'], {3,5}]]
# ouput: In ra list  [('21', 0.4, 4, [31, 3, 5]),  (1, 4, 'ewe', '5'),  {3, 5},  [7, 3, 's', 2],  [4, 2, 6, 'dad']]

